<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fithnity.controller.AfficheController">
   <children>
      <Button fx:id="btn_supprimer" layoutX="409.0" layoutY="61.0" mnemonicParsing="false" onAction="#click" text="Suprimer" />
      <Button fx:id="btn_afficher" layoutX="413.0" layoutY="14.0" mnemonicParsing="false" onAction="#show" text="Afficher" />
      <Button fx:id="ajout" layoutX="530.0" layoutY="355.0" mnemonicParsing="false" onAction="#add" text="Ajout" />
      <ListView fx:id="list_b" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="365.0" />
      <Button fx:id="btn_modif" layoutX="249.0" layoutY="294.0" mnemonicParsing="false" onAction="#modifier2" text="modifier" />
      <TextField fx:id="text_blog" layoutX="36.0" layoutY="266.0" />
      <Text layoutX="38.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="38.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image" wrappingWidth="51.220703125" />
      <TextField fx:id="image_blog" layoutX="36.0" layoutY="342.0" />
      <ImageView fx:id="imageview" fitHeight="110.0" fitWidth="132.0" layoutX="437.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
