<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fithnity.controller.AdminPanelController">
   <children>
      <AnchorPane layoutX="2.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="-7.0" layoutY="-10.0" prefHeight="817.0" prefWidth="319.0" style="-fx-background-color: #05071F;">
               <children>
                  <ImageView fitHeight="304.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="50.0" prefWidth="319.0">
                     <children>
                        <Button fx:id="btn_acceuil" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#go_acceuil" prefHeight="50.0" prefWidth="319.0" stylesheets="@style.css" text="Dashboard" textAlignment="CENTER" textFill="#e7e5e5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@images/icons8_Home_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="319.0">
                     <children>
                        <Button fx:id="show_user" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#show_user" prefHeight="50.0" prefWidth="319.0" style="-fx-background-color: #10165F;" stylesheets="@style.css" text="Gestion User" textAlignment="CENTER" textFill="#e7e5e5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@images/icons8_Person_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="46.0" prefWidth="319.0">
                     <children>
                        <HBox prefHeight="50.0" prefWidth="319.0">
                           <children>
                              <Button fx:id="btn_reclamation" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#show_reclamation" prefHeight="50.0" prefWidth="319.0" stylesheets="@style.css" text="Gestion Reclamation" textAlignment="CENTER" textFill="#e7e5e5">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <graphic>
                                    <ImageView>
                                       <image>
                                          <Image url="@images/icons8_Home_32px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="319.0">
                     <children>
                        <Button fx:id="btn_blog" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#show_blog" prefHeight="50.0" prefWidth="319.0" stylesheets="@style.css" text="Gestion Blog" textAlignment="CENTER" textFill="#e7e5e5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="28.0">
                                 <image>
                                    <Image url="@images/icons8_Slider__32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="319.0">
                     <children>
                        <Button fx:id="btn_employe" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#show_employe" prefHeight="50.0" prefWidth="319.0" stylesheets="@style.css" text="Gestion Employe" textAlignment="CENTER" textFill="#e7e5e5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@images/icons8_Person_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="319.0">
                     <children>
                        <Button fx:id="btn_reservation" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#show_reservation" prefHeight="50.0" prefWidth="319.0" stylesheets="@style.css" text="Gestion reservation" textAlignment="CENTER" textFill="#e7e5e5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@images/icons8_Xbox_Menu_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="319.0" />
                  <HBox prefHeight="50.0" prefWidth="319.0">
                     <children>
                        <HBox prefHeight="46.0" prefWidth="319.0">
                           <children>
                              <Button fx:id="btn_offre" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#go_offreback" prefHeight="50.0" prefWidth="319.0" stylesheets="@style.css" text="Gestion offre demande" textAlignment="CENTER" textFill="#e7e5e5">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="38.0" fitWidth="35.0">
                                       <image>
                                          <Image url="@images/icons8-chercheur-de-remises-80.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children></HBox>
               </children>
            </VBox>
            <AnchorPane fx:id="subscription" layoutX="419.0" layoutY="122.0" prefHeight="487.0" prefWidth="642.0" visible="false">
               <children>
                  <TextField fx:id="type_subscription" layoutX="142.0" layoutY="162.0" prefHeight="41.0" prefWidth="187.0" style="-fx-background-radius: 20;">
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
                  <Button fx:id="add_subscription" layoutX="418.0" layoutY="275.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="86.0" style="-fx-background-radius: 20; -fx-background-color: black;" text="Add" textFill="#f9f7dd">
                     <font>
                        <Font name="Franklin Gothic Medium" size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="60.0" layoutY="171.0" text="Type : ">
                     <font>
                        <Font name="Franklin Gothic Medium" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="275.0" prefHeight="31.0" prefWidth="67.0" text="Image :">
                     <font>
                        <Font name="Franklin Gothic Medium" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="image" fitHeight="133.0" fitWidth="161.0" layoutX="168.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="add_image" layoutX="188.0" layoutY="275.0" mnemonicParsing="false" onAction="#add_image" prefHeight="31.0" prefWidth="94.0" style="-fx-background-radius: 10; -fx-background-color: white;" text="Choose file">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <TextField fx:id="price_subscription" layoutX="142.0" layoutY="370.0" prefHeight="41.0" prefWidth="187.0" style="-fx-background-radius: 20;">
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
                  <Label layoutX="60.0" layoutY="379.0" text="Price :">
                     <font>
                        <Font name="Franklin Gothic Medium" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Text layoutX="374.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Admin Panel" wrappingWidth="282.9999971091747">
         <font>
            <Font name="Franklin Gothic Medium" size="45.0" />
         </font>
      </Text>
      <AnchorPane fx:id="list" layoutX="346.0" layoutY="143.0" prefHeight="523.0" prefWidth="758.0" visible="false">
         <children>
            <ScrollPane fx:id="scrollpane_user" prefHeight="510.0" prefWidth="739.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="429.0" prefWidth="573.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Button fx:id="logout" layoutX="1069.0" layoutY="28.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="Log Out" textFill="#f9f7dd">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Button>
      <TilePane fx:id="tilepane_subscription" layoutX="363.0" layoutY="128.0" prefHeight="538.0" prefWidth="725.0" />
      <Button fx:id="subscription_vbox" layoutX="659.0" layoutY="694.0" mnemonicParsing="false" onAction="#subscription_vbox" style="-fx-background-color: black; -fx-background-radius: 20;" text="Add Subscription" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Button>
      <Button fx:id="retour" layoutX="695.0" layoutY="694.0" mnemonicParsing="false" onAction="#retour" style="-fx-background-color: black; -fx-background-radius: 20;" text="retour" textFill="WHITE" visible="false">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Button>
      <Button fx:id="show_users_btn" layoutX="847.0" layoutY="694.0" mnemonicParsing="false" onAction="#show_users_btn" style="-fx-background-color: black; -fx-background-radius: 20;" text="Show Users" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Button>
      <Button fx:id="show_sub" layoutX="847.0" layoutY="694.0" mnemonicParsing="false" onAction="#show_sub" style="-fx-background-color: black; -fx-background-radius: 20;" text="Show Subscription" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
