<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="770.0" prefWidth="1092.0" style="-fx-background-color: #f9f7DD;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fithnity.controller.AfficheController">
   <children>
      <Button fx:id="btn_supprimer" layoutX="493.0" layoutY="159.0" mnemonicParsing="false" onAction="#click" style="-fx-background-color: black; -fx-background-radius: 20;" text="Suprimer" textFill="#f2eaea" />
      <Button fx:id="ajout" layoutX="901.0" layoutY="185.0" mnemonicParsing="false" onAction="#add" style="-fx-background-color: black; -fx-background-radius: 20;" text="Ajout" textFill="#e8dfdf" />
      <ListView fx:id="list_b" layoutX="36.0" layoutY="159.0" onMouseClicked="#Load_Comment" prefHeight="200.0" prefWidth="445.0" style="-fx-background-radius: 20;" />
      <Button fx:id="btn_modif" layoutX="887.0" layoutY="249.0" mnemonicParsing="false" onAction="#modifier2" style="-fx-background-color: black; -fx-background-radius: 20;" text="modifier" textFill="#eee7e7" />
      <TextField fx:id="text_blog" layoutX="631.0" layoutY="185.0" style="-fx-background-radius: 20;" />
      <Text layoutX="643.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="645.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image" wrappingWidth="51.220703125" />
      <TextField fx:id="image_blog" layoutX="631.0" layoutY="258.0" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 20;" />
      <Label layoutX="36.0" layoutY="401.0" text="Commentaire" />
      <ListView fx:id="list_c" layoutX="36.0" layoutY="434.0" prefHeight="153.0" prefWidth="297.0" style="-fx-background-radius: 20;" />
      <Button layoutX="528.0" layoutY="206.0" mnemonicParsing="false" onAction="#PDFbtn" style="-fx-background-color: BLACK; -fx-background-radius: 20;" text="Pdf" textFill="#f2eeee" />
      <Label layoutX="45.0" layoutY="112.0" text="Liste Blog" />
      <Text layoutX="642.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre" />
      <TextField fx:id="titre_blog" layoutX="631.0" layoutY="111.0" style="-fx-background-radius: 20;" />
   </children>
</AnchorPane>
