<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fithnity.controller.Ajout_employéeController">
   <children>
      <AnchorPane layoutX="6.0" layoutY="-8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane fx:id="container" layoutX="312.0" prefHeight="800.0" prefWidth="1200.0">
               <children>
                  <Label layoutX="29.0" layoutY="26.0" text="Ajout Employée:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Separator layoutY="77.0" prefHeight="1.0" prefWidth="890.0" />
                  <Label layoutX="-227.0" layoutY="480.0" text="Commentaire" />
                  <Label layoutX="-218.0" layoutY="191.0" text="Liste Blog" />
                  <TextField fx:id="firstname_text" layoutX="66.0" layoutY="127.0" style="-fx-background-radius: 20;" />
                  <TextField fx:id="lastname_text" layoutX="66.0" layoutY="203.0" style="-fx-background-radius: 20;" />
                  <TextField fx:id="email_text" layoutX="65.0" layoutY="279.0" style="-fx-background-radius: 20;" />
                  <TextField fx:id="address_text" layoutX="64.0" layoutY="357.0" style="-fx-background-radius: 20;" />
                  <Button fx:id="fx_ajout" layoutX="481.0" layoutY="683.0" mnemonicParsing="false" onAction="#ajouter_emp" prefHeight="64.0" prefWidth="162.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="Add" textFill="#fcf6f6">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Button>
                  <Label layoutX="66.0" layoutY="101.0" prefHeight="21.0" prefWidth="106.0" text="First Name">
                     <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="66.0" layoutY="178.0" prefHeight="21.0" prefWidth="124.0" text="Last Name">
                     <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="66.0" layoutY="255.0" prefHeight="21.0" prefWidth="131.0" text="Email">
                     <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="66.0" layoutY="333.0" prefHeight="21.0" prefWidth="144.0" text="Ville">
                     <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="fx_back" layoutX="34.0" layoutY="689.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="277.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="Vers Dash Vehicule" textFill="#fcf6f6">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Button>
                  <Label fx:id="Lb_err_nom" layoutX="65.0" layoutY="154.0" text="Ce champ est obligatoire" textFill="#c93030" visible="false" />
                  <Label fx:id="lb_success_add" layoutX="369.0" layoutY="457.0" text="Employé ajouté avec succès" textFill="#039c40" visible="false">
                     <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_err_add" layoutX="361.0" layoutY="434.0" text="Il faut remplir tous les champs" textFill="#c93030" visible="false">
                     <font>
                        <Font name="Arial Narrow Bold" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="vehicule_combo" layoutX="94.0" layoutY="465.0" prefWidth="150.0" promptText="choose " style="-fx-background-color: black; -fx-background-radius: 20;" />
                  <Label layoutX="67.0" layoutY="424.0" text="vehicule">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font></Label>
                  <Label fx:id="Lb_err_prenom1" layoutX="65.0" layoutY="231.0" text="Ce champ est obligatoire" textFill="#c93030" visible="false" />
                  <Label fx:id="Lb_err_email1" layoutX="63.0" layoutY="305.0" text="Ce champ est obligatoire" textFill="#c93030" visible="false" />
                  <Label fx:id="Lb_err_ville1" layoutX="61.0" layoutY="384.0" text="Ce champ est obligatoire" textFill="#c93030" visible="false" />
                  <Separator layoutX="298.0" layoutY="91.0" orientation="VERTICAL" prefHeight="524.0" prefWidth="0.0" />
                  <ImageView fitHeight="455.0" fitWidth="482.0" layoutX="348.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ajout_employée-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="Lb_err_prenom" layoutX="75.0" layoutY="231.0" text="Ce champ est obligatoire" textFill="#c93030" visible="false" />
                  <Label fx:id="Lb_err_email" layoutX="75.0" layoutY="316.0" text="Ce champ est obligatoire" textFill="#c93030" visible="false" />
                  <Label fx:id="Lb_err_ville" layoutX="75.0" layoutY="395.0" text="Ce champ est obligatoire" textFill="#c93030" visible="false" />
               </children>
            </AnchorPane>
            <VBox alignment="TOP_CENTER" layoutX="-7.0" layoutY="-10.0" prefHeight="816.0" prefWidth="319.0" style="-fx-background-color: #05071F;">
               <children>
                  <ImageView fitHeight="304.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@324513863_1012082136863041_1779742244522422592_n.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="50.0" prefWidth="319.0">
                     <children>
                        <Button fx:id="btn_acceuil" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#go_accueil" prefHeight="50.0" prefWidth="319.0" stylesheets="@style.css" text="Dashboard" textAlignment="CENTER" textFill="#e7e5e5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="27.0">
                                 <image>
                                    <Image url="@icones/dashboard.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="319.0">
                     <children>
                        <Button fx:id="btn_user" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#go_userback" prefHeight="50.0" prefWidth="319.0" stylesheets="@style.css" text="Gestion Profile" textAlignment="CENTER" textFill="#e7e5e5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0">
                                 <image>
                                    <Image url="@icones/User.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="319.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Button fx:id="btn_reclamation" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#go_reclamationback" prefHeight="50.0" prefWidth="319.0" stylesheets="@style.css" text="Gestion Reclamation" textAlignment="CENTER" textFill="#e7e5e5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="33.0">
                                 <image>
                                    <Image url="@icones/gestion%20reclamation.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="319.0">
                     <children>
                        <Button fx:id="btn_blog" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#go_blogback" prefHeight="50.0" prefWidth="319.0" stylesheets="@style.css" text="Gestion Blog" textAlignment="CENTER" textFill="#e7e5e5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0">
                                 <image>
                                    <Image url="@icones/gestion%20Blog.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="319.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="319.0" stylesheets="@style.css" text="Gestion Employe" textAlignment="CENTER" textFill="#e7e5e5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0">
                                 <image>
                                    <Image url="@icones/Gestion%20Employe.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="319.0">
                     <children>
                        <Button fx:id="btn_reservation" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#go_reservationback" prefHeight="50.0" prefWidth="319.0" stylesheets="@style.css" text="Gestion Reservation" textAlignment="CENTER" textFill="#e7e5e5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="33.0">
                                 <image>
                                    <Image url="@icones/Gestion%20reservation.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="319.0">
                     <children>
                        <Button fx:id="btn_offre" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#go_offreback" prefHeight="50.0" prefWidth="319.0" stylesheets="@style.css" text="Gestion Offre Demande" textAlignment="CENTER" textFill="#e7e5e5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="33.0">
                                 <image>
                                    <Image url="@icones/Offer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="46.0" prefWidth="319.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btn_blog" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="319.0" style="-fx-background-color: #10165F;" stylesheets="@style.css" text="               Admin" textAlignment="CENTER" textFill="#e7e5e5">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>

               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
